# MongoDB Connection
PORT=3000
MONGODB_URI=mongodb+srv://iantdzingira:rikes123@nash-digitech-solutions.f6oh0ig.mongodb.net/nash-digitech?retryWrites=true&w=majority
NODE_ENV=development

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Security
JWT_SECRET=HGjhgfunbg8b65bvbjFG6D4fmmYbb
CORS_ORIGIN=http://localhost:8080

# Admin Credentials
ADMIN_EMAIL=admin@nashdigitech.com
ADMIN_PASSWORD=rikes123
ADMIN_SECRET_KEY=rikes123
GEMINI_API_KEY=AIzaSyAe2DLwCWur4Nzno4F-u3iRZt6Rp-M5-Dk

# Session settings
SESSION_SECRET=another-random-secret-for-sessions
ADMIN_SESSION_TIMEOUT=3600000  # 1 hour in milliseconds